@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900);
@import url(./reset.scss);
html {
  background: #f5f7f8;
  font-family: "Noto Sans KR", sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
  background-color: coral;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media screen and (min-width: 500px) {
  .band {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-1 {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 850px) {
  .band {
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
  }
}

/* card */
.card {
  display: flex;
  flex-direction: column;
  background-color: #f5f7f8;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 100%;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
}

.thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
article p {
  flex: 1;
}
